READMODEL_SQL_DB_USERNAME=user
READMODEL_SQL_DB_PASSWORD=password
READMODEL_SQL_DB_HOST=host
READMODEL_SQL_DB_PORT=port
READMODEL_SQL_DB_NAME=read_model
READMODEL_SQL_DB_USE_SSL=true
PUBLICMODEL_SQL_DB_USERNAME=root
PUBLICMODEL_SQL_DB_PASSWORD=root
PUBLICMODEL_SQL_DB_HOST=localhost
PUBLICMODEL_SQL_DB_PORT=6001
PUBLICMODEL_SQL_DB_NAME=root
PUBLICMODEL_SQL_DB_USE_SSL=false

READMODEL_SQL_DB_SCHEMA_ATTRIBUTE="dev_attribute"
READMODEL_SQL_DB_SCHEMA_TENANT="dev_tenant"
READMODEL_SQL_DB_SCHEMA_CATALOG="dev_catalog"
PUBLICMODEL_SQL_DB_SCHEMA_ATTRIBUTE="publicmodel_attribute"
PUBLICMODEL_SQL_DB_SCHEMA_TENANT="publicmodel_tenant"
PUBLICMODEL_SQL_DB_SCHEMA_CATALOG="publicmodel_catalog"

BATCH_SIZE=500

AWS_REGION=eu-north-1
CDN_ID=
CDN_INVALIDATION_PATH="/it/catalogo/*,/en/catalog/*"