
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=key1,key2,key3,key4...
API_TOKEN_SALT=api_token_salt
ADMIN_JWT_SECRET=admin_jwt_secret
TRANSFER_TOKEN_SALT=transfer_token_salt
ENCRYPTION_KEY=encryption_key

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=6001
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
DATABASE_SCHEMA=public
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000
JWT_SECRET=jwt_secret

# AWS
CDN_URL=
CDN_ROOT_PATH=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_ACL=public-read
AWS_SIGNED_URL_EXPIRES=900
AWS_BUCKET=
