# Strapi
STRAPI_API_ENDPOINT=http://localhost
STRAPI_API_TOKEN=development_dummy_key

# Postgres
PUBLICMODEL_SQL_DB_HOST=localhost
PUBLICMODEL_SQL_DB_PORT=6001
PUBLICMODEL_SQL_DB_USERNAME=root
PUBLICMODEL_SQL_DB_PASSWORD=root
PUBLICMODEL_SQL_DB_NAME=root
PUBLICMODEL_SQL_DB_USE_SSL=false
PUBLICMODEL_SQL_DB_SCHEMA_TENANT="publicmodel_tenant"
PUBLICMODEL_SQL_DB_SCHEMA_CATALOG="publicmodel_catalog"