# Strapi
STRAPI_API_ENDPOINT=http://localhost:1337
STRAPI_API_TOKEN=development_dummy_key

# Postgres
PUBLICMODEL_SQL_DB_HOST=localhost
PUBLICMODEL_SQL_DB_PORT=6001
PUBLICMODEL_SQL_DB_USERNAME=root
PUBLICMODEL_SQL_DB_PASSWORD=root
PUBLICMODEL_SQL_DB_NAME=root
PUBLICMODEL_SQL_DB_USE_SSL=false
PUBLICMODEL_SQL_DB_SCHEMA_TENANT="publicmodel_tenant"
PUBLICMODEL_SQL_DB_SCHEMA_CATALOG="publicmodel_catalog"
<<<<<<< HEAD
PUBLICMODEL_SQL_DB_SCHEMA_ATTRIBUTE="publicmodel_attribute"
=======

# Client
PUBLIC_ONETRUST_DOMAIN_SCRIPT_ID="01995c12-d809-7763-b0b5-e7f94f61aeb1"
PUBLIC_MIXPANEL_PROJECT_ID="fd338875c11dfe26a3219337a652ec5d"
>>>>>>> origin/develop
